<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">  
    <title>&#9889; Artur's Personal Site &#9889;</title>
</head>
<body>
    <!-- hero section -->
    <div class="top-container">
        <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
        <h1>I'm Artur</h1>
        <h2>I am a Python Developer / Full Stack Web developer.</h2>
        <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
        <img src="images/mountain.png" alt="mountain-img">
    </div>
    <!-- main content  -->
    <div class="middle-container">
        <div class="profile">
          <img class="personal-image" src="images/personal_photo.png" alt="person-image">
          <h2>Hello.</h2>
          <p class="intro">I've a Master of Science in Control Engineering, and I'm a Python / Full Stack Web developer 👨‍💻.<br>
            I'm passionate about technology, innovation and big challenging tasks.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills</h2>
          <div class="skill-row">
            <img class="python-code-img" src="images/python-developer.png" alt="python-code-img">
            <h3>Python Developer</h3>
            <p class="python-code-skill-desc">
                I'm a Python developer that can design, code, and deploy development projects in the Python language. 
                I also can work on debugging those same projects to ensure they function as intended. 
                As a python developer, I'm able to work closely with other teams, 
                including data collection and analytics, to help answer questions and provide insight.
            </p>
          </div>
          <div class="skill-row">
            <img class="code-img" src="https://media.giphy.com/media/4XXo8A7CIW1lZGgdhm/giphy.gif" alt="code-img">
            <h3>Full Stack Web developer</h3>
            <p class="code-skill-desc">
                I'm a Full Stack Developer who can work with the Back End — or server side — of the application as well as 
                the Front End, or client side. As a Full Stack Developer, I've some skills in a wide variety of coding niches, 
                from databases to graphic design and UI/UX management in order to do the job well.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Don't hesitate to get In Touch</h2>
          <h3>If you have an interesting project related to Python / Back-End / Full Stack development.</h3>
          <p class="contact-message">Always open for a new challenge.</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      <!-- footer -->
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://twitter.com/">Twitter</a>
        <a class="footer-link" href="https://github.com/">Github</a>
        <p class="copyright">© 2022 Artur Sniegowski.</p>
      </div>
</body>
</html>